CLOUD_NAME=dgu0acngm
CLOUD_API_KEY=172979648775765
CLOUD_API_SECRET=ywFxz5nqpw9QjtETFpCtaQxVO4c



MAP_TOKEN = pk.eyJ1IjoicmFodWw4MjYyOTIiLCJhIjoiY20zOHFxeDJlMG53YzJsc2UwZjJuMWxrciJ9.eWmmKUI56wwodn6qMrCiYw